font_family      JetBrainsMono Nerd Font Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 17.0

confirm_os_window_close 0
update_check_interval 0
url_style dashed

map kitty_mod+j scroll_page_down
map kitty_mod+k scroll_page_up
map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R

include colortheme.conf
